# Environment configuration for development
ENVIRONMENT=development

# Database connection source URL for PostgreSQL
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable

# Migration URL specifying the location of migration files
MIGRATION_URL=file://db/migration

# HTTP server address and port configuration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
